<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Chiliken - Product List</title>
<link href="css/main.css" rel="stylesheet">
</head>

<body>
<section class="header-nav">
    <nav>
        <img src="img/logo_small.png" class="nav_logo" alt="" width="60">
        <h3 class="heading3-nav">Chiliken</h3>
        <a href="productList.html" class="nav_but">Menu</a> |
        <a href="productList.html" class="nav_but">Order</a> |
        <a href="#" class="nav_but">Deals</a> |
        <a href="#" class="nav_but">Find a Chiliken</a> |
        <a href="index.html" class="nav_but">About</a>
    </nav>
</section>

<img src="img/spicyChickenFamily.png" alt="" class="introduce-nav">
<section class="bodyBlock">
    <div class="productList_container">
        <a class="product_listing" href="checkout.html">
            <div class="productList">
                <img src="img/Crispy-Fried-Chicken_EXPS_TOHJJ22_6445_DR_02_03_11b.jpg" alt="#">
                <h3 class="heading3">Hot Wings</h3>
                <h4 class="heading4">$15.99</h4>
                <p>1667 Cals</p>
            </div>
        </a>
        <a class="product_listing" href="checkout.html">
            <div class="productList">
                <img src="img/buttermilk-fried-chicken-11-1200.jpg" alt="#">
                <h3 class="heading3">Crazy Wings</h3>
                <h4 class="heading4">$16.99</h4>
                <p>2000 Cals</p>
            </div>
        </a>
        <a class="product_listing" href="checkout.html">
            <div class="productList">
                <img src="img/Crispy-Fried-Chicken_EXPS_TOHJJ22_6445_DR_02_03_11b.jpg" alt="#">
                <h3 class="heading3">Killer Wings</h3>
                <h4 class="heading4">$18.99</h4>
                <p>2500 Cals</p>
            </div>
        </a>
    </div>
</section>
<section class="bodyBlock">
    <div class="productList_container">
        <a class="product_listing" href="checkout.html">
            <div class="productList">
                <img src="img/Korean-Fried-Chicken-square-FS-New-7377.jpg" alt="#">
                <h3 class="heading3">Chicken Cup</h3>
                <h4 class="heading4">$5.99</h4>
                <p>1000 Cals</p>
            </div>
        </a>
        <a class="product_listing" href="checkout.html">
            <div class="productList">
                <img src="img/Crispy-Fried-Chicken_EXPS_TOHJJ22_6445_DR_02_03_11b.jpg" alt="#">
                <h3 class="heading3">Chicken Bowl</h3>
                <h4 class="heading4">$14.99</h4>
                <p>3500 Cals</p>
            </div>
        </a>
        <a class="product_listing" href="checkout.html">
            <div class="productList">
                <img src="img/buttermilk-fried-chicken-11-1200.jpg" alt="#">
                <h3 class="heading3">Chicken Busket</h3>
                <h4 class="heading4">$25.99</h4>
                <p>2000 Cals</p>
            </div>
        </a>
    </div>
</section>
<section class="bodyBlock">
    <div class="productList_container">
        <a class="product_listing" href="checkout.html">
            <div class="productList">
                <img src="img/Crispy-Fried-Chicken_EXPS_TOHJJ22_6445_DR_02_03_11b.jpg" alt="#">
                <h3 class="heading3">Hot Sandwich</h3>
                <h4 class="heading4">$12.99</h4>
                <p>1600 Cals</p>
            </div>
        </a>
        <a class="product_listing" href="checkout.html">
            <div class="productList">
                <img src="img/Korean-Fried-Chicken-square-FS-New-7377.jpg" alt="#">
                <h3 class="heading3">Crazy Sandwich</h3>
                <h4 class="heading4">$15.99</h4>
                <p>1800 Cals</p>
            </div>
        </a>
        <a class="product_listing" href="checkout.html">
            <div class="productList">
                <img src="img/buttermilk-fried-chicken-11-1200.jpg" alt="#">
                <h3 class="heading3">Killer Sandwich</h3>
                <h4 class="heading4">$20.99</h4>
                <p>2300 Cals</p>
            </div>
        </a>
    </div>
</section>

<footer>
    <div class="footer-nav">
        <div class="footer-text">
            <h2>About Us</h2>
            <h3 class="heading3">KEYBOARD</h3>
            <p>KEYBOARD is a professional keyboard brand. We have always made the design and manufacture of quality keyboards our core business and have invested tireless efforts in our products and new technologies. From comfortable ergonomic keyboards to stylish mechanical keyboards, you can always find something you like.</p>
        </div>
        <div class="footer-link-container">
            <a href="featuredPage.html" class="footer-link">Featured</a><br>
            <a href="https://www.youtube.com/" class="footer-link">Channel</a><br>
            <a href="https://www.linkedin.com/" class="footer-link">Careers</a><br>
            <a href="https://mail.google.com/mail/u/0/" class="footer-link">Contact Us</a><br>
            <a href="featuredPage.html" class="footer-link">Privacy Policy</a>
        </div>
    </div>
</footer>
</body>
    
</html>