<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>SFU SIAT Booking System - UX Design</title>
        <link href="css/main.css" rel="stylesheet">
        <style>
        body {
            background-image: url('img/rose.png');
            background-size: 90% auto;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-position: right bottom;
        }
        </style>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.0/jquery.min.js" integrity="sha512-3gJwYpMe3QewGELv8k/BX9vcqhryRdzRMxVfq6ngyWXwo03GFEzjsUm8Q7RZcHPHksttq7/GFoxjCVUjkjvPdw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/scrollify/1.0.21/jquery.scrollify.min.js" integrity="sha512-UyX8JsMsNRW1cYl8BoxpcamonpwU2y7mSTsN0Z52plp7oKo1u92Xqfpv6lOlTyH3yiMXK+gU1jw0DVCsPTfKew==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
        <script src="https://www.youtube.com/iframe_api"></script>
        <script src="js/script.js"></script>
    </head>

    <body>
        <header class="header_section">
            <div class="container-fluid">
                <div class="navbar-brand"> 
                    <a class="navbar-brand-item" href="index.html"> 
                        <div class="navbar-brand-item-text">
                            <span> Walter Xu </span> 
                        </div>
                        <div class="navbar-brand-item-icon">
                            <img src="img/1_2.png" alt="LOGO">
                        </div>
                    </a> 
                </div>
                <div class="navbar-subtitle">  
                    <p> > </p>
                    <a href="indexUX.html">UX Design</a>
                    <p> > </p>
                    <a href="siatbooking.html">SIAT Booking</a> 
                </div>
                <div class="navbar-links">
                    <div id="myNav" class="overlay">
                        <div class="overlay-content">
                            <div class="nav-dropdown">
                                <a href="">HIGHLIGHTS ▾</a> 
                                <ul class="dropdown-item">
                                    <li><a href="boat.html">Boat</a></li>
                                    <li><a href="indexVisual.html">Burden Walker</a></li>
                                    <li><a href="audu.html">AUDU</a></li>
                                    <li><a href="thesunset.html">The Sunset</a></li>
                                </ul>
                            </div>
                            <div class="nav-dropdown">
                                <a href="">WORK ▾</a> 
                                <ul class="dropdown-item">
                                    <li><a href="audu.html">AUDU</a></li>
                                    <li><a href="siatbooking.html">SIAT Booking</a></li>
                                    <li><a href="potbot.html">PotBot</a></li>
                                </ul>
                            </div>
                            <a href="gallery.html">GALLERY</a>
                            <a href="about.html">ABOUT</a> 
                        </div>
                    </div>
                </div>
            </div>
        </header>
    
        <div class="rose-container">
            <div class="rose-set">
                <div><img src="img/rose/1.png" alt="rose"></div>
                <div><img src="img/rose/2.png" alt="rose"></div>
                <div><img src="img/rose/3.png" alt="rose"></div>
                <div><img src="img/rose/4.png" alt="rose"></div>
                <div><img src="img/rose/5.png" alt="rose"></div>
            </div>
        </div>

        <div class="scrollPart">
            <div class="intro-gallery">
                <div class="intro-gallery-card-about">
                    <img class="intro-gallery-img" src="img/index/sfulib.png" alt="intro-gallery">
                </div>
            </div>
        </div>

        <div class="porjects-gallery">
            <div class="scrollPart">
                <div class="projects_intro">
                    <h1 style="margin-bottom: 5vh; padding-top: 5vh; color: #E97A7A; font-style: italic; font-size: 30pt;">SFU SIAT Booking System - UX Design</h1>
                    <p>The <a href="https://libequipbooking.surrey.sfu.ca/booking.php" target="_blank">SIAT Equipment Booking system</a>enables SIAT students to borrow equipment ranging from cameras, microphones, lighting kits, and more from the library to support their courses. We received an offical invitation from the library to collaborate on a program to upgrade the existing system, where we applied <strong>heuristic evaluation and observational usability studies</strong> to study the system and to validate the <strong>effectiveness and user satisfaction</strong> of the solutions and website design prototypes we proposed.</p>
                    <p><strong>Instructor:</strong> Hanieh Shakeri</p>
                    <p><strong>Team Members:</strong><br>
                        <strong>Walter Xu ( QA Lead / Data Analytics Lead / Ideator )</strong><br>
                        Jasper Ling ( Researcher / Prototype Lead )<br> 
                        Yan Wei ( Researcher / Studies Lead )<br>
                        Jieensi Aibaer ( Ideator )</p>
                    <p><strong>Time:</strong> 6 weeks (March - April 2024)</p>
                </div>
            </div>
        
            <div class="scrollPart">
                <div class="detail-gallery">
                    <div class="projects_inf">
                        <h1>Context of Booking System</h1>
                        <p>The SIAT Equipment Booking system, created by the IT team <strong>over 20 years ago</strong>, serves the specific needs of SIAT students. As the library prioritizes other resources, this system was designed to move away from paper-based borrowing and primarily functions as a tracking tool to ensure sufficient equipment availability for students.</p>

                        <p>However, <strong>several usability issues were found</strong> due to it being an external system. In response, the library is redesigning the system and highly values the feedback from students. Consequently, the library invited us to conduct a comprehensive study of the system, using the data we gathered to inform and enhance the redesign process.</p>
                    </div>
                    <div class="product-img-card">
                        <img class="product-img" src="img/siatBooking/history.png">
                        <p>Previous Interface Design</p>
                    </div>
                </div>
            </div>
        
            <div class="scrollPart">
                <div class="detail-gallery">
                    <div class="projects_inf">
                        <h1>Team Heuristic Evaluation</h1>
                        <p>We use <strong>Jakob Nielsen's 10 general principles</strong> for interaction design to categorize the issues found. This allows us to gain a deeper understanding of the existing issues. By systematically applying these principles, we can identify specific areas of system deficiencies and sets the stage for subsequent user testing.</p>
                    </div>
                    <div class="product-img-card">
                        <img class="product-img" src="img/siatBooking/heuristicEvaluation.png">
                        <p>Affinity Diagram of Identifing Issues</p>
                    </div>
                </div>
            </div>

            <div class="scrollPart">
                <div class="projects_intro">
                    <h1>User Heuristic Evaluation Study</h1>
                    <p>After having our finding, we design a heuristic evaluation study for the participants. I tried to using the well-designed tasks to push users to interact with the website as fully as possible. At the same time, I designed 3 tasks that hard or cannot be accomplished in the booking system to test what are the reactions and responses users have. After they meet the problems, we asked them what they thought about it through an post questionnaire.</p>
                    <ul>
                        <li><a href="#pre"><strong>-- Pre-Study Questionnaire: </strong></a> A simple survey with 6 questions of participants' use of the existing booking system website.</li>
                        <li><a href="#pre"><strong>-- Usability Tasks: </strong></a> 6 tasks, including 3 tasks that hard or cannot be accomplished. To test participants' reactions and responses to potential problems with the booking system.</li>
                        <li><a href="#pre"><strong>-- Post-Study Questionnaire: </strong></a> 4 Likert scale questions and 2 open-end questions. It collects participants' comments on the existing system and their ideas for improvement.</li>
                        <li><a href="#pre"><strong>-- Usability Testing 2: </strong></a> The 2nd round of usability tests with the same participants and tasks with our redesign.</li>
                    </ul>
                </div>
            </div>
        
            <div class="scrollPart" id="3">
                <div class="detail-gallery">
                    <div class="projects_inf">
                        <h1>User Persona</h1>
                        <p>Since the system is specifically designed to meet the borrowing needs of SIAT students, I summarized and categorized this user group into a persona. By creating this persona, my group can better understand the <strong>needs, pain points, and motivations</strong> of our target users. This persona effectively represents the characteristics of the target audience, providing <strong>crucial guidance</strong> in the design and improvement of the equipment booking system.</p>
                    </div>
                    <div class="product-img-card">
                        <img class="product-img" src="img/siatBooking/persona.png">
                        <p>User Persona</p>
                    </div>
                </div>
            </div>

            <div class="scrollPart" id="pre">
                <div class="detail-gallery">
                    <div class="projects_inf">
                        <h1>Pre/Post-Study Questionnaire Analysis</h1>
                        <p><a href="https://drive.google.com/file/d/13c6xkIWBMJS5XU1naccBnpFYWS7fNdtI/view?usp=drive_link" target="_blank">▶ Pre-Study questionnaire</a><br>
                            <a href="https://drive.google.com/file/d/1ZArJtTWkW5cwJHGnGU6nx-3SOChXUzv-/view?usp=drive_link" target="_blank">▶ Post-Study questionnaire</a>
                        </p>
                        <p>
                            Our analysis of the SIAT Equipment Booking System highlighted significant user experience issues. Most participants reported infrequent use of the system, with the majority indicating they never or rarely borrow equipment. Moreover, the user satisfaction levels were generally low, predominantly ranging from 'Not enjoyable' to 'Neutral'. These findings suggest the system is not only underutilized but also fails to engage or satisfy users effectively, pointing to a need for substantial improvements in usability and engagement strategies.</p>
                    </div>
                    <div class="product-img-card">
                        <img class="product-img" src="img/siatBooking/prepost-finding.png">
                        <p>Questionnaire Finding</p>
                    </div>
                </div>
            </div>

            <div class="scrollPart" id="pre">
                <div class="detail-gallery">
                    <div class="projects_inf">
                        <h1>Complete the Usability Tasks</h1>
                        <p>
                            During the usability testing phase of the SIAT Equipment Booking System, participants engaged in the Think Aloud Method to voice their real-time thoughts and experiences. It allows observers to directly hear the thought processes of users as they navigate through the system. This approach not only <strong>confirmed our preliminary investigations into potential issues</strong> but also provided a rich, detailed understanding of the actual difficulties users face.  
                        </p>
                    </div>
                    <div class="product-img-card">
                        <img class="product-img" src="img/siatBooking/task.png">
                        <p>Think Aloud Method</p>
                    </div>
                </div>
            </div> 

            <div class="scrollPart" id="pre">
                <div class="detail-gallery">
                    <div class="projects_inf">
                        <h1>Learning from Existing Systems</h1>
                        <p>
                            Our competitive analysis of other libraries was conducted with great thoroughness, considering their layout, function, and booking details. The libraries we studied include <a href="https://www.fvrl.bc.ca/" target="_blank">Fraser Valley Library</a>, <a href="https://www.vpl.ca/" target="_blank">Vancouver</a> and <a href="https://bpl.bc.ca/" target="_blank">Burnaby Public Library</a> pages. This comprehensive analysis forms the basis of our proposed design solutions.
                        </p>
                    </div>
                    <div class="product-img-card">
                        <img class="product-img" src="img/siatBooking/libStudy.png">
                        <p>Competitive Analysis</p>
                    </div>
                </div>
            </div> 

            <div class="scrollPart" id="pre">
                <div class="detail-gallery">
                    <div class="projects_inf">
                        <h1>Potential Design Solutions</h1>
                        <p><a href="https://www.figma.com/proto/O09U9mx8i0NfoVFacl63rM/prototype?page-id=0%3A1&node-id=294-4642&viewport=738%2C178%2C0.04&t=PpURzxQ9gKtICXP0-1&scaling=scale-down&content-scaling=fixed&starting-point-node-id=294%3A4642&show-proto-sidebar=1" target="_blank">▶ (Figma) Midian Fidelity Prototype</a>
                        </p>
                        <p>
                            Our group embarked on the potential design solutions together, with each team member contributing their unique ideas for the equipment booking page. In our meeting, we collectively chose the best version, which we upgraded for our final prototype. This collaborative approach ensures that each team member's input is valued and contributes to the overall success of the project.
                        </p>
                    </div>
                    <div class="product-img-card">
                        <img class="product-img" src="img/siatBooking/prototype.png">
                        <p>Prototype Design in Figma</p>
                    </div>
                </div>
            </div> 
        </div>
    
    </body>
    <footer>
        <div class="scrollPart">
            <div class="footer-nav">
                <div class="footer-text">
                    <img src="img/footerDecoration.png" alt="rose" style="height: 40vh;">
                </div>
                <div class="footer-link-container">
                    <a href="about.html" target="_blank" class="nav_but">About Me</a><br>
                    <a href="https://www.linkedin.com/in/waterstudio-qiaohuixu/" target="_blank" class="nav_but">LinkedIn</a><br>
                    <a href="mailto:magicmenma@gmail.com" target="_blank" class="nav_but">Email</a><br>
                    <a href="https://www.youtube.com/channel/UCZsWye7DXUp7lMWifJzwQ9w/" target="_blank" class="nav_but">YouTube Channel</a><br>
                </div>
            </div>
        </div>
        <div class="copyright">
            <p style="color: hwb(0 100% 0% / 0.504);padding-top: 1vh; padding-bottom: 2vh;">Copyright © 2024 QiaohuiXu All Rights Reserved - Update2.24</p>
        </div>
    </footer>
</html>
